<!DOCTYPE html>
<html>
    <head>
        <title>o/</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .container {
                height: 100%;
                position:relative;
            }

            .ha {
                margin: 0;
                position: absolute;
                top: 40%;
                left: 40%;
                transform: translate(-40%, -40%);
                font-size: 6rem;
            }

            .spin {
                animation-name: spin;
                animation-duration: 7000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes spin {
                from {
                    transform:rotate(0deg);
                }
                to {
                    transform:rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <span class="ha spin">¡pound!</span>
        </div>
    </body>
</html>
